<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-weight: 1000;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg);
        height: 640px;
        width: 100%;
        color: white;
    }

    .left {
        /* border: 1px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 10px;
    }

    .left img {
        width: 120px;
        height: 80px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 63%;
        margin: 20px auto;
        /* border: 1px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 1px solid yellow; */
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .navbar {
        list-style: none;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        margin: 13px;
    }

    .btn {
        margin: 25px 0px;
        padding: 8px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid green; */
        margin: 90px 70px;
        padding: 50px 50px;
        width: 35%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        /* border: 2px solid black; */
        margin: 10px auto;
    }
    .container>h1{
        text-align: center;
    }
    .btn1{
        margin: 10px 200px;
        height: 30px;
        width: 100px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://media.istockphoto.com/photos/white-silhouette-strenge-man-on-the-black-background-picture-id876895654?s=612x612"
                alt="">
            <div>Saquib Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mob Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>